<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.infnet.ads.projetodebloco.Activities.ProductActivity">

    <ImageView
        android:id="@+id/pizza_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/pizza_activity"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pizza_activity"
        android:layout_above="@+id/total_target">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="16dp" />

                    <TextView
                        android:id="@+id/description_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="50dp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:contentPadding="14dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/type_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <!--<TextView-->
                    <!--android:id="@+id/quantity_product"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="end"-->
                    <!--android:text="@string/quantity"-->
                    <!--android:textSize="16sp" />-->

                    <!--<Spinner-->
                    <!--android:id="@+id/spinnerQuantity"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:entries="@array/spinner_quantity"-->
                    <!--android:isScrollContainer="true"-->
                    <!--android:spinnerMode="dropdown" />-->

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:contentPadding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radio_group_inthalf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/integer_product"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/integer_product"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:scaleX="0.8"
                            android:scaleY="0.8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/half_product"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/half_product"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:scaleX="0.8"
                            android:scaleY="0.8" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:contentPadding="14dp">

                <TextView
                    android:id="@+id/add_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="@string/add_product"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/add_list_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/colorPrimaryLight"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:contentPadding="14dp"
                android:visibility="gone">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp" >

                        <CheckBox
                            android:id="@+id/garlic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:onClick="onCheckBox"
                            android:padding="4dp"
                            android:text="@string/garlic"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/catupiry"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:onClick="onCheckBox"
                            android:padding="4dp"
                            android:text="@string/catupiry"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp" >

                        <CheckBox
                            android:id="@+id/champignon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:onClick="onCheckBox"
                            android:padding="4dp"
                            android:text="@string/champignon"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/eggs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:onClick="onCheckBox"
                            android:padding="4dp"
                            android:text="@string/eggs"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp" >

                        <CheckBox
                            android:id="@+id/palmitto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:onClick="onCheckBox"
                            android:padding="4dp"
                            android:text="@string/palmitto"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/tomato"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:onClick="onCheckBox"
                            android:padding="4dp"
                            android:text="@string/tomato"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp" />

                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:contentPadding="14dp">

                <TextView
                    android:id="@+id/corner_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="@string/corner_product"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/corner_list_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/colorPrimaryLight"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:contentPadding="14dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radio_group_corner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <RadioButton
                            android:id="@+id/catupiry_corner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text="@string/catupiry_corner"
                            android:textSize="16sp"
                            android:textColor="@color/colorSecondary"
                            android:gravity="start" />

                        <RadioButton
                            android:id="@+id/cheddar_corner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text="@string/cheddar_corner"
                            android:textSize="16sp"
                            android:textColor="@color/colorSecondary"
                            android:gravity="start" />

                        <RadioButton
                            android:id="@+id/four_cheese_corner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text="@string/four_cheese_corner"
                            android:textSize="16sp"
                            android:textColor="@color/colorSecondary"
                            android:gravity="start" />

                        <RadioButton
                            android:id="@+id/nutella_corner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text="@string/nutella_corner"
                            android:textSize="16sp"
                            android:textColor="@color/colorSecondary"
                            android:gravity="start" />

                        <RadioButton
                            android:id="@+id/without_corner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text="@string/without_corner"
                            android:textSize="16sp"
                            android:textColor="@color/colorSecondary"
                            android:gravity="start" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:contentPadding="14dp">

                <TextView
                    android:id="@+id/pasta_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="@string/pasta_product"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/pasta_list_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/colorPrimaryLight"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:contentPadding="14dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioGroup
                        android:id="@+id/radio_group_pasta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:id="@+id/pan_pasta"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:padding="4dp"
                            android:text="@string/pan_pasta"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/thin_pasta"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:padding="4dp"
                            android:text="@string/thin_pasta"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/traditional_pasta"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:padding="4dp"
                            android:text="@string/traditional_pasta"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/integral_pasta"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:padding="4dp"
                            android:text="@string/integral_pasta"
                            android:textColor="@color/colorSecondary"
                            android:textSize="16sp" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:contentPadding="14dp">

                <TextView
                    android:id="@+id/ps_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="@string/ps_product"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ps_box_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/colorPrimaryLight"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:contentPadding="14dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/ps_text_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/colorSecondary" />


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/total_target"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimary" >


        <TextView
            android:id="@+id/price_$_product"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:gravity="end"
            android:text="@string/price_rs_product"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/price_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp" />

        <Button
            android:id="@+id/add_to_cart_product"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorSecondaryDark"
            android:text="@string/add_to_cart_product"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>