<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.infnet.ads.projetodebloco.Activities.MainActivity"
    tools:showIn="@layout/app_bar_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/big_pizza"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="12dp"
                android:text="Pizza grande"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/average_pizza"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="12dp"
                android:text="Pizza média"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/small_pizza"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="12dp"
                android:text="Pizza pequena"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:id="@+id/sub_category_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:visibility="invisible">

            <TextView
                android:id="@+id/meat_pizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="12dp"
                android:text="Carnes"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sweet_pizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="12dp"
                android:text="Doce"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/salty_pizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="12dp"
                android:text="Salgada"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/vegetarian_pizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="12dp"
                android:text="Vegetariana"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_weight="1"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="24sp"-->
            <!--android:textColor="@color/colorSecondary"-->
            <!--android:text="Bebidas"/>-->

        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/frameContainerMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:scrollbarAlwaysDrawVerticalTrack="false">

            </FrameLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
